```js
`Standard Command List`
```
`--명령어` 를 이용하여 동작 시킬 수 있습니다


```js
`Docker Command List`
```
**1.** pull       `[IMAGENAME]`
**2.** del        `[IMAGENAME]`
**3.** run       `[IMAGENAME]`
**4.** stop     `[CONTAINERID]`
**5.** start     `[CONTAINERID]`
**6.** restart `[CONTAINERID]`
**7.** rm        `[CONTAINERID]`
**8.** prune
**9.** ps
**10.** list
**11.** script `or` sc
> `script set a:'''[code]'''`, `script list`, `scripts`, `script [NUMBER]`, `script rm [NUMBER]`, `script show [NUMBER]`


```js
`Additional Command List`
```
**1.** link
`> 현재 서버의 주소를 가져옵니다`

**2.** about
`> Anzu Futaba (서비스)에 대한 정보를 알려줍니다`

**3.** clear
`99개의 메세지를 한번에 없앱니다`