```js
`Standard Command List`
```
`--명령어` 를 이용하여 동작 시킬 수 있습니다


```js
`Docker Command List`
```
**1.** pull       `[IMAGENAME]`
**2.** destroy `[IMAGENAME]`
**3.** del        `[IMAGENAME]`
**4.** run       `[IMAGENAME]`
**5.** stop     `[CONTAINERID]`
**6.** start     `[CONTAINERID]`
**7.** restart `[CONTAINERID]`
**8.** rm        `[CONTAINERID]`
**9.** prune
**10.** ps
**11.** list
**12.** script `or` sc
> `script set a:'''[code]'''`, `script list`, `scripts`, `script [NUMBER]`, `script rm [NUMBER]`, `script show [NUMBER]`


```js
`Additional Command List`
```

**1.** about
`> Anzu Futaba (서비스)에 대한 정보를 알려줍니다`

**2.** clear
`99개의 메세지를 한번에 없앱니다`